<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>作業09-10</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script>
$(function(){
	var index=0;
	var liL=$('#nav .ul1 li').length-1;
	var auto;
	$('.next').on('click',function(){
		index++;
		if(index>liL){
			index=0;
		}
		$('#main .slider .slider-main').stop().animate({
			left:index*-977
		},500)
	})
	$('.prev').on('click',function(){
		index--;
		if(index<0){
			index=liL;
		}
		$('#main .slider .slider-main').stop().animate({
			left:index*-977
		},500)
	})
	autoplay();
	$('#main .slider .slider-main').mouseover(function(){
		clearInterval(auto);
	})
	$('#main .slider .slider-main').mouseout(function(){
		autoplay()
	})
	function autoplay(){
		auto=setInterval(function(){
			index++;
			if(index>liL){
				index=0;
			}
			$('#main .slider .slider-main').stop().animate({
				left:index*-977
			},500)
		},3000)
	}
	$(document).keydown(function(e){
		if(e.keyCode==37){
			index--;
			if(index<0){
				index=liL;
			}
			$('#main .slider .slider-main').stop().animate({
				left:index*-977
			},500)
		}
		if(e.keyCode==39){
			index++;
			if(index>liL){
				index=0;
			}
			$('#main .slider .slider-main').stop().animate({
				left:index*-977
			},500)
		}
	})
	var x=-100;
	var y=-150;
	$('.img').mouseover(function(e){
		var alt=$(this).find('img').attr('alt');
		var src=$(this).find('img').attr('src');
		var showImg="<div id='showImg'><img src='"+src+"'alt='產品預覽圖'/></div>";
			console.log(showImg);
		$('body').append(showImg);
		$('#showImg').css({
			top:(e.pageY+y)+'px',
			left:(e.pageX+x)+'px'
		}).show('fast');
	}).mouseout(function(){
		$('#showImg').remove();
	}).mousemove(function(e){
		$('#showImg').css({
			top:(e.pageY+y)+'px',
			left:(e.pageX+x)+'px'
		})
	})
})
</script>
<style>
*{
	margin:0;
	padding:0;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
body,html{
	height: 100%;
}
#nav{
	width: 20%;
	height: 100%;
	background-color: #f9f9f9;
	position: fixed;
}
#nav .logo{
	width: 52px;
	box-sizing:border-box;
	border: 3px solid black;
	word-break:break-all;
	padding: 10px;
	font-weight: 900;
	margin-top: 50px;
	margin-left: 50px;
}
#nav .logo a{
	color:#000;
	text-decoration: none;
}
#nav .ul1{
	margin-top: 30px;
	margin-left: 50px;
	font-weight: bold;
}
#nav .ul1 li{
	list-style: none;
	margin-bottom: 10px;
	cursor: pointer;
}
#nav .ul2{
	margin-top: 30px;
	margin-left: 50px;
}
#nav .ul2 li{
	list-style: none;
	margin-bottom: 10px;
}
#nav .ul2 li a{
	text-decoration: none;
	color:#ccc;
}
#main{
	width: 80%;
	position: relative;
	left: 20%;
}
#main .slider{
	width: 977px;
	height: 553px;
	margin:0 auto;
	overflow: hidden;
	position: relative;
}
#main .slider .slider-main{
	width:2931px;
	height: 553px;
	position: absolute;
	top:0;
	left: 0px;
	cursor: pointer;
}
#main .slider .slider-main ul li{
	list-style: none;
	float: left;
}
#main .slider .prev,
#main .slider .next{
	position: absolute;
	top:50%;
	transform:translateY(-50%);
	line-height: 30px;
	text-align: center;
	cursor: pointer;
	display: block;
	font-size: 48px;
}
#main .slider .prev{
	left: 0;
}
#main .slider .prev:active,
#main .slider .next:active{
	text-shadow:1px 2px 5px #000;
}
#main .slider .next{
	right: 0;
}
.main-img{
	width: 977px;
	margin:20px auto;
}
.main-img .img{
	float: left;
}
.main-img .img:nth-child(2){
	margin:0 46px;
}
#showImg{
	position: absolute;
	display: block;
	color: #fff;
}
#showImg img{
	width: 200px;
	border-radius: 20px;
	display: block;
	box-shadow:0 0 5px #000 ;
}
</style>
</head>
<body>
<nav id="nav">
	<div class="logo"><a href="index.html">SUPPLY</a></div>
	<ul class="ul1">
		<li>MENS</li>
		<li>WOMENS</li>
		<li>LEFESTYLE</li>
	</ul>
	<ul class="ul2">
		<li><a href="page2.html">About</a></li>
		<li><a href="page2.html">Blog</a></li>
		<li><a href="page2.html">Read Me</a></li>
	</ul>
</nav>
<main id="main">
	<div class="slider">
		<div class="slider-main">
			<ul>
				<li><img src="images/pic-1.jpg" alt=""></li>
				<li><img src="images/pic-2.jpg" alt=""></li>
				<li><img src="images/pic-3.jpg" alt=""></li>
			</ul>
		</div>
		<i class="fa fa-hand-o-left prev"></i>
		<i class="fa fa-hand-o-right next"></i>
	</div>
	<div class="main-img">
		<div class="img">
			<img src="images/1.jpg" alt="圖片1">
		</div>
		<div class="img">
			<img src="images/2.jpg" alt="圖片2">
		</div>
		<div class="img">
			<img src="images/3.jpg" alt="圖片3">
		</div>
	</div>
</main>
</body>
</html>