<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Div+Css版型練習01</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script>
	$(function(){
		$('.add').on('click',addItem);
		$('.share').on('click',function(){
			$('#share2').show('fast');
		});
		$('.close').on('click',function(){
			$('#share2').hide('fast');
		});
	})
	function addItem(){
		var aQ=$('#addQuantity').val();
		var pC=$('.priceCash').text();
		var all=aQ*pC;
		$('.main-item').stop().slideDown();
		$('.amount').text('');
		$('.cash').text('');
		$('.amount').append(aQ);
		$('.cash').append(all.toFixed(2));

		setTimeout(function(){
			$('.main-item').stop().slideUp();
		},3000)
	}
	function share(){
		
	}
</script>
<style>
*{
	margin:0;
	padding:0;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
body,html{
	height: 100%;
}
#nav{
	width: 20%;
	height: 100%;
	background-color: #f9f9f9;
	position: fixed;
}
#nav .logo{
	width: 52px;
	box-sizing:border-box;
	border: 3px solid black;
	word-break:break-all;
	padding: 10px;
	font-weight: 900;
	margin-top: 50px;
	margin-left: 50px;
}
#nav .logo a{
	color:#000;
	text-decoration: none;
}
#nav .ul1{
	margin-top: 30px;
	margin-left: 50px;
	font-weight: bold;
}
#nav .ul1 li{
	list-style: none;
	margin-bottom: 10px;
	cursor: pointer;
}
#nav .ul2{
	margin-top: 30px;
	margin-left: 50px;
}
#nav .ul2 li{
	list-style: none;
	margin-bottom: 10px;
}
#nav .ul2 li a{
	text-decoration: none;
	color:#ccc;
}
#main{
	width: 80%;
	position: relative;
	left: 20%;
	padding-top: 20px;
}
#main .main-img{
	width: 460px;
	height: 500px;
	float: left;
	margin-right: 20px;
	margin-left: 20px;
}
#main .main-txt{
	width: 420px;
	height: 460px;
	float: left;
	padding: 20px;
}
#main .mens{
	margin-top:30px;
	font-weight: bold;
}
#main .mens .fa{
	margin-right: 10px;
}
#main .title{
	margin-top: 60px;
	font-weight: 900;
}
#main .price{
	margin: 30px 0;
	color: #68848B;
}
#main .content{
	font-size: 12px;
	color: #68848B;
	line-height: 1.5em;
}
#main .source{
	margin: 30px 0;
	font-size: 14px;
	color: #68848B;
}
#main .source span{
	color:#4A2B13;
}
.quantity{
	margin: 10px 0;
	font-size: 14px;
	color: #68848B;
}
.add{
	background-color: #1A2634;
	color:#fff;
	font-size: 14px;
	width: 110px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin:20px 0;
	display: block;
	border: none;
	cursor: pointer;
	border-radius: 10px;
}
.add:active{
	animation:bg .5s;
	background-color: #114B5F;
}
@keyframes bg{
	from{
		background-color: #1A2634;
	}
	to{
		background-color: #114B5F;
	}
}
.share{
	font-size: 14px;
	color: #68848B;
	cursor: pointer;
}
.share .fa{
	margin-right: 10px;
}
.main-item{
	width: 260px;
	height: 40px;
	background-color: #000;
	color:#fff;
	position: absolute;
	top:0;
	right: 0;
	font-size: 12px;
	line-height: 40px;
	text-align: center;
	display: none;
}
.main-item .item1{
	width: 160px;
	float: left;
}
.item1 .fa{
	margin-right: 10px;
}
.main-item .item2{
	width: 100px;
	float: left;
}
.cash{
	font-weight: bold;
	font-size: 16px;
}
#share1{
	position: relative;
}
#share2{
	width: 200px;
	height: 50px;
	border: 3px solid #68848B;
	position: absolute;
	left: 100px;
	top:-18px;
/*	transform:translate(-50%,-50%);*/
	background-color: #fff;
	border-radius: 10px;
	display: none;
}
#share2 .close{
	position: absolute;
	top:2px;
	right: 2px;
	background: #68848B;
	color: #fff;
	border-radius: 10px;
	width: 14px;
	height: 14px;
	font-size: 12px;
	text-align: center;
	line-height: 14px;
	cursor: pointer;
}
#share2 span{
	font-size: 14px;
	line-height: 50px;
	text-align: center;
	color: #68848B;
	margin-left: 10px;
}
#share2 span .fa{
	background: #68848B;
	color: #fff;
	display: inline-block;
	width: 18px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	border-radius: 2px;
	margin-left: 2px;
	cursor: pointer;
}
</style>
</head>
<body>
<nav id="nav">
	<div class="logo"><a href="index.html">SUPPLY</a></div>
	<ul class="ul1">
		<li>MENS</li>
		<li>WOMENS</li>
		<li>LEFESTYLE</li>
	</ul>
	<ul class="ul2">
		<li><a href="page2.html">About</a></li>
		<li><a href="page2.html">Blog</a></li>
		<li><a href="page2.html">Read Me</a></li>
	</ul>
</nav>
<main id="main">
	<div class="main-img">
		<img src="https://placeholdit.imgix.net/~text?txtsize=21&txt=minw.com&w=460&h=600" alt="">
	</div>
	<div class="main-txt">
		<div class="mens"><i class="fa fa-chevron-left"></i>Mens</div>
		<div class="title">
			Classic Giasgow In Silver
		</div>
		<div class="price">
			$<span class="priceCash">195.12</span>
		</div>
		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id tellus ante. Nunc quam nulla, tristique sed tempor at, aliquet quis lorem. Nulla augue metus, tristique et ipsum eget, aliquet porttitor libero. Sed maximus felis ut diam consectetur, non interdum quam porta. Aliquam ac congue libero. Suspendisse arcu ex, cursus sed ultrices et, hendrerit sed magna. Nunc a egestas ligula. Sed sit amet dolor in dolor malesuada volutpat. Cras non consequat libero. Mauris laoreet vehicula erat at pretium. Sed quis purus eu lacus iaculis tincidunt.
		</div>
		<div class="source">
			Source - <span>Need Supply Co.</span>
		</div>
		<div class="quantity">Q U A N T I T Y:</div>
		<input type="text" size="4" value="1" id="addQuantity">
		<button class="add" type="button">Add To Cart</button>
		<div id="share1">
			<div class="share"><i class="fa fa-share"></i>Share</div>
			<div id='share2'>
				<span>Share this discussion<i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></span>
				<i class="fa fa-times close"></i>
			</div>
		</div>
	</div>
	<div class="main-item">
		<div class="item1">
			<i class="fa fa-shopping-cart"></i><span>Cart - <span class="amount">1</span> item</span>
		</div>
		<div class="item2">
			$<span class="cash">195.00</span>
		</div>
	</div>
</main>
</body>
</html>